
║ {OFF} ║ {p24} ║ {p23} ║ {p22} ║ {p21} ║ {p20} ║ {p19} ║ {BAR} ║ {p18} ║ {p17} ║ {p16} ║ {p15} ║ {p14} ║ {p13} ║
╠═════╬════╩════╩════╩════╩════╩════╬═════╬════╩════╩════╩════╩════╩════╣
║     ║ {even}   {odd}   {even}   {odd}   {even}   {odd} ║     ║ {even}   {odd}   {even}   {odd}   {even}   {odd} ║
║     ║ {24_1}   {23_1}   {22_1}   {21_1}   {20_1}   {19_1} ║     ║ {18_1}   {17_1}   {16_1}   {15_1}   {14_1}   {13_1} ║
║     ║ {24_2}   {23_2}   {22_2}   {21_2}   {20_2}   {19_2} ║ {0_3}  ║ {18_2}   {17_2}   {16_2}   {15_2}   {14_2}   {13_2} ║
║     ║ {24_3}   {23_3}   {22_3}   {21_3}   {20_3}   {19_3} ║ {0_2}  ║ {18_3}   {17_3}   {16_3}   {15_3}   {14_3}   {13_3} ║
║     ║ {24_4}   {23_4}   {22_4}   {21_4}   {20_4}   {19_4} ║ {0_1}  ║ {18_4}   {17_4}   {16_4}   {15_4}   {14_4}   {13_4} ║
║     ║ {24_5}   {23_5}   {22_5}   {21_5}   {20_5}   {19_5} ║     ║ {18_5}   {17_5}   {16_5}   {15_5}   {14_5}   {13_5} ║
║     ║                             ║ {BAR} ║                             ║
║     ║ {1_5}   {2_5}   {3_5}   {4_5}   {5_5}   {6_5} ║     ║ {7_5}   {8_5}   {9_5}   {10_5}   {11_5}   {12_5} ║
║     ║ {1_4}   {2_4}   {3_4}   {4_4}   {5_4}   {6_4} ║ {25_1}  ║ {7_4}   {8_4}   {9_4}   {10_4}   {11_4}   {12_4} ║
║     ║ {1_3}   {2_3}   {3_3}   {4_3}   {5_3}   {6_3} ║ {25_2}  ║ {7_3}   {8_3}   {9_3}   {10_3}   {11_3}   {12_3} ║
║     ║ {1_2}   {2_2}   {3_2}   {4_2}   {5_2}   {6_2} ║ {25_3}  ║ {7_2}   {8_2}   {9_2}   {10_2}   {11_2}   {12_2} ║
║     ║ {1_1}   {2_1}   {3_1}   {4_1}   {5_1}   {6_1} ║     ║ {7_1}   {8_1}   {9_1}   {10_1}   {11_1}   {12_1} ║
║     ║ {odd}   {even}   {odd}   {even}   {odd}   {even} ║     ║ {odd}   {even}   {odd}   {even}   {odd}   {even} ║
╠═════╬════╦════╦════╦════╦════╦════╬═════╬════╦════╦════╦════╦════╦════╣
║ {OFF} ║ {p1} ║ {p2} ║ {p3} ║ {p4} ║ {p5} ║ {p6} ║ {BAR} ║ {p7} ║ {p8} ║ {p9} ║ {p10} ║ {p11} ║ {p12} ║
