
║ {p13} ║ {p14} ║ {p15} ║ {p16} ║ {p17} ║ {p18} ║ {BAR} ║ {p19} ║ {p20} ║ {p21} ║ {p22} ║ {p23} ║ {p24} ║ {OFF} ║
╠════╩════╩════╩════╩════╩════╬═════╬════╩════╩════╩════╩════╩════╬═════╣
║ {odd}   {even}   {odd}   {even}   {odd}   {even} ║     ║ {odd}   {even}   {odd}   {even}   {odd}   {even} ║     ║
║ {13_1}   {14_1}   {15_1}   {16_1}   {17_1}   {18_1} ║     ║ {19_1}   {20_1}   {21_1}   {22_1}   {23_1}   {24_1} ║     ║
║ {13_2}   {14_2}   {15_2}   {16_2}   {17_2}   {18_2} ║ {0_3}  ║ {19_2}   {20_2}   {21_2}   {22_2}   {23_2}   {24_2} ║     ║
║ {13_3}   {14_3}   {15_3}   {16_3}   {17_3}   {18_3} ║ {0_2}  ║ {19_3}   {20_3}   {21_3}   {22_3}   {23_3}   {24_3} ║     ║
║ {13_4}   {14_4}   {15_4}   {16_4}   {17_4}   {18_4} ║ {0_1}  ║ {19_4}   {20_4}   {21_4}   {22_4}   {23_4}   {24_4} ║     ║
║ {13_5}   {14_5}   {15_5}   {16_5}   {17_5}   {18_5} ║     ║ {19_5}   {20_5}   {21_5}   {22_5}   {23_5}   {24_5} ║     ║
║                             ║ {BAR} ║                             ║     ║
║ {12_5}   {11_5}   {10_5}   {9_5}   {8_5}   {7_5} ║     ║ {6_5}   {5_5}   {4_5}   {3_5}   {2_5}   {1_5} ║     ║
║ {12_4}   {11_4}   {10_4}   {9_4}   {8_4}   {7_4} ║ {25_1}  ║ {6_4}   {5_4}   {4_4}   {3_4}   {2_4}   {1_4} ║     ║
║ {12_3}   {11_3}   {10_3}   {9_3}   {8_3}   {7_3} ║ {25_2}  ║ {6_3}   {5_3}   {4_3}   {3_3}   {2_3}   {1_3} ║     ║
║ {12_2}   {11_2}   {10_2}   {9_2}   {8_2}   {7_2} ║ {25_3}  ║ {6_2}   {5_2}   {4_2}   {3_2}   {2_2}   {1_2} ║     ║
║ {12_1}   {11_1}   {10_1}   {9_1}   {8_1}   {7_1} ║     ║ {6_1}   {5_1}   {4_1}   {3_1}   {2_1}   {1_1} ║     ║
║ {even}   {odd}   {even}   {odd}   {even}   {odd} ║     ║ {even}   {odd}   {even}   {odd}   {even}   {odd} ║     ║
╠════╦════╦════╦════╦════╦════╬═════╬════╦════╦════╦════╦════╦════╬═════╣
║ {p12} ║ {p11} ║ {p10} ║ {p9} ║ {p8} ║ {p7} ║ {BAR} ║ {p6} ║ {p5} ║ {p4} ║ {p3} ║ {p2} ║ {p1} ║ {OFF} ║
